# PruebaTecnicaHexagonal

./: .gitignore  PruebaTecnicaHexagonal.sln  README.md
PruebaTecnicaHexagonal.Api/: Program.cs  PruebaTecnicaHexagonal.Api.csproj  PruebaTecnicaHexagonal.Api.http  appsettings.json
PruebaTecnicaHexagonal.Controllers/: PruebaTecnicaHexagonal.Controllers.csproj
PruebaTecnicaHexagonal.DTOs/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateProductDTO.cs  ProductDTO.cs  UpdateCategoryDTO.cs  UpdateProductDTO.cs
PruebaTecnicaHexagonal.IoC/: DependencyContainer.cs  PruebaTecnicaHexagonal.IoC.csproj
PruebaTecnicaHexagonal.Presenters/: DependencyContainer.cs  PruebaTecnicaHexagonal.Presenters.csproj
PruebaTecnicaHexagonal.RepositoryEFCore/: DependencyContainer.cs  PruebaTecnicaHexagonal.RepositoryEFCore.csproj
PruebaTecnicaHexagonal.UseCases/: DependencyContainer.cs  PruebaTecnicaHexagonal.UseCases.csproj
PruebaTecnicaHexagonal.UseCases/Category/CreateCategory/: CreateCategoryInteractor.cs
PruebaTecnicaHexagonal.UseCases/Category/DeleteCategory/: DeleteCategoryInteractor.cs
PruebaTecnicaHexagonal.UseCases/Category/GetAllCategories/: GetAllCategoriesInteractor.cs
PruebaTecnicaHexagonal.UseCases/Category/GetCategoryById/: GetCategoryByIdInteractor.cs
PruebaTecnicaHexagonal.UseCases/Category/UpdateCategory/: UpdateCategoryInteractor.cs
PruebaTecnicaHexagonal.UseCases/CategoryUseCases/CreateCategory/: CreateCategoryInteractor.cs
PruebaTecnicaHexagonal.UseCases/CategoryUseCases/CreateCategoryUseCase/: CreateCategoryInteractor.cs
PruebaTecnicaHexagonal.UseCases/CategoryUseCases/DeleteCategory/: DeleteCategoryInteractor.cs
PruebaTecnicaHexagonal.UseCases/CategoryUseCases/DeleteCategoryUseCase/: DeleteCategoryInteractor.cs
PruebaTecnicaHexagonal.UseCases/CategoryUseCases/GetAllCategories/: GetAllCategoriesInteractor.cs
PruebaTecnicaHexagonal.UseCases/CategoryUseCases/GetAllCategoriesUseCase/: GetAllCategoriesInteractor.cs
PruebaTecnicaHexagonal.UseCases/CategoryUseCases/GetCategoryById/: GetCategoryByIdInteractor.cs
PruebaTecnicaHexagonal.UseCases/CategoryUseCases/GetCategoryByIdUseCase/: GetCategoryByIdInteractor.cs
PruebaTecnicaHexagonal.UseCases/CategoryUseCases/UpdateCategory/: UpdateCategoryInteractor.cs
PruebaTecnicaHexagonal.UseCases/CategoryUseCases/UpdateCategoryseCase/: UpdateCategoryInteractor.cs
PruebaTecnicaHexagonal.UseCases/ProductUseCases/CreateProduct/: CreateProductInteractor.cs
PruebaTecnicaHexagonal.UseCases/ProductUseCases/DeleteProduct/: DeleteProductInteractor.cs
PruebaTecnicaHexagonal.UseCases/ProductUseCases/GetAllProducts/: GetAllProductsInteractor.cs
PruebaTecnicaHexagonal.UseCases/ProductUseCases/GetProductById/: GetProductByIdInteractor.cs
PruebaTecnicaHexagonal.UseCases/ProductUseCases/UpdateProduct/: UpdateProductInteractor.cs
PruebaTecnicaHexagonal.UseCases/ReportUseCases/: CategoriesReportInteractor.cs
PruebaTecnicaHexagonal.UseCasesPorts/: PruebaTecnicaHexagonal.UseCasesPorts.csproj
PruebaTecnicaHexagonal.UseCasesPorts/Category/CreateCategory/: ICreateCategoryInputPort.cs  ICreateCategoryOutputPort.cs
PruebaTecnicaHexagonal.UseCasesPorts/Category/DeleteCategory/: IDeleteCategoryInputPort.cs  IDeleteCategoryOutputPort.cs
PruebaTecnicaHexagonal.UseCasesPorts/Category/GetAllCategories/: IGetAllCategoriesInputPort.cs  IGetAllCategoriesOutputPort.cs
PruebaTecnicaHexagonal.UseCasesPorts/Category/GetCategoryById/: IGetCategoryByIdInputPort.cs  IGetCategoryByIdOutputPort.cs
PruebaTecnicaHexagonal.UseCasesPorts/Category/UpdateCategory/: IUpdateCategoryInputPort.cs  IUpdateCategoryOutputPort.cs
PruebaTecnicaHexagonal.UseCasesPorts/CategoryUseCasesPorts/CreateCategory/: ICreateCategoryInputPort.cs  ICreateCategoryOutputPort.cs
PruebaTecnicaHexagonal.UseCasesPorts/CategoryUseCasesPorts/DeleteCategory/: IDeleteCategoryInputPort.cs  IDeleteCategoryOutputPort.cs
PruebaTecnicaHexagonal.UseCasesPorts/CategoryUseCasesPorts/GetAllCategories/: IGetAllCategoriesInputPort.cs  IGetAllCategoriesOutputPort.cs
PruebaTecnicaHexagonal.UseCasesPorts/CategoryUseCasesPorts/GetCategoryById/: IGetCategoryByIdInputPort.cs  IGetCategoryByIdOutputPort.cs
PruebaTecnicaHexagonal.UseCasesPorts/CategoryUseCasesPorts/UpdateCategory/: IUpdateCategoryInputPort.cs  IUpdateCategoryOutputPort.cs
PruebaTecnicaHexagonal.UseCasesPorts/ProductUseCasesPorts/CreateProduct/: ICreateProductInputPort.cs  ICreateProductOutputPort.cs
PruebaTecnicaHexagonal.UseCasesPorts/ProductUseCasesPorts/DeleteProduct/: IDeleteProductInputPort.cs  IDeleteProductOutputPort.cs
PruebaTecnicaHexagonal.UseCasesPorts/ProductUseCasesPorts/GetAllProducts/: IGetAllProductsInputPort.cs  IGetAllProductsOutputPort.cs
PruebaTecnicaHexagonal.UseCasesPorts/ProductUseCasesPorts/GetProductById/: IGetProductByIdInputPort.cs  IGetProductByIdOutputPort.cs
PruebaTecnicaHexagonal.UseCasesPorts/ProductUseCasesPorts/UpdateProduct/: IUpdateProductInputPort.cs  IUpdateProductOutputPort.cs
PruebaTecnicaHexagonal.UseCasesPorts/ReportUseCasesPorts/: ICategoriesReportInputPort.cs  ICategoriesReportOutputPort.cs
PruebtaTecnicaHexagonal.Presenters/: DependencyContainer.cs  IPresenter.cs  PruebaTecnicaHexagonal.Presenters.csproj  (+1 more)
(+61 files in other folders)
