<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProductUseCases\" />
    <Folder Include="ProductUseCases\GetAllProducts\" />
    <Folder Include="ProductUseCases\GetProductById\" />
    <Folder Include="ProductUseCases\CreateProduct\" />
    <Folder Include="ProductUseCases\DeleteProduct\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaHexagonal.Entities\PruebaTecnicaHexagonal.Entities.csproj" />
    <ProjectReference Include="..\PruebaTecnicaHexagonal.UseCasesPorts\PruebaTecnicaHexagonal.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
