<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaHexagonal.Presenters\PruebaTecnicaHexagonal.Presenters.csproj" />
    <ProjectReference Include="..\PruebaTecnicaHexagonal.RepositoryEFCore\PruebaTecnicaHexagonal.RepositoryEFCore.csproj" />
    <ProjectReference Include="..\PruebaTecnicaHexagonal.UseCases\PruebaTecnicaHexagonal.UseCases.csproj" />
  </ItemGroup>

</Project>
