<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaHexagonal.DTOs\PruebaTecnicaHexagonal.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Product\CreateProduct\" />
    <Folder Include="Product\DeleteProduct\" />
    <Folder Include="Product\GetAllProducts\" />
    <Folder Include="Product\GetProductById\" />
    <Folder Include="Product\UpdateProduct\" />
  </ItemGroup>

</Project>
